spring.profiles.active=test

default.sender = testespringlgrl@outlook.com
default.recipient = testespringlgrl@outlook.com

jwt.secret=TesteSpringBootProjetoLgrlAplicacaoWebCodigoJwtSecretoKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJ
jwt.expiration=6000000


