spring.profiles.active=test

default.sender = testespringlgrl@outlook.com
default.recipient = testespringlgrl@outlook.com

jwt.secret=TesteSpringBootProjetoLgrlAplicacaoWebCodigoJwtSecretoKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJ
jwt.expiration=86400000
aws.access_key_id=
aws.secret_access_key=
s3.bucket=springboot-lgrl-projeto
s3.region=sa-east-1
img.prefix.client.profile=cp
img.profile.size=200

